/*
    new_app
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    novembro 29, 2025 - 12:36:53
*/

mas fiboSystem {

  agent coordinator : coordinator.asl
  agent a1 : worker.asl

  organisation org : org.xml {
    group g : squareGroup {
      responsible-for: s1
      players:  coordinator coord
                a1 worker
    }
    scheme s1 : calcScheme 
  }

}